<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iva - Depilação e Massoterapia</title>
    <link rel="stylesheet" href="../css/iva.css">
    <link rel="icon" href="../assets/icons/logo_iva.png">
</head>

<body>
    <header>
        <div class="head">
            <div class="logo-header">
                <img class="logo-iva-header" src="../assets/icons/logo_iva.png" alt="">
            </div>
            <div class="nomeClinica">
                <h1 class="carmin">Iva</h1>
            </div>
        </div>


        <nav class="nav-menu" aria-label="Navegação principal">
            <button class="menu-button" type="button" aria-label="Abrir menu" aria-expanded="false"
                aria-controls="menu-links">
                <img class="menu" src="../assets/icons/menu_carmin.svg" alt="">
            </button>
            <div class="menu-links" id="menu-links">
                <a href="../index.html">INICIO</a>
                <a href="#procedimento">PROCEDIMENTOS</a>
                <a href="#contato">CONTATO</a>
            </div>
        </nav>
    </header>

    <main>
        <section id="inicio" class="home">

            <div class="video">
                <video class="meu-video" autoplay muted loop playsinline>
                    <source src="../assets/images/video_iva.mp4" type="video/mp4">
                </video>
            </div>

            <div  class="txt-inicio">
                <h1>Iva</h1>
                <h3>Massoterapeuta e depiladora</h3>

                <ul>
                    <li>Massagem estética</li>
                    <hr class="deitado">
                    <li>drenagem relaxante</li>
                    <hr class="deitado">
                    <li>depilação</li>
                </ul>
            </div>

        </section>

        <section class="sobre">
            <div class="txt-sobre">
                <div class="titulo-sobre">

                    <hr class="coral">
                    <h1>Sobre mim</h1>
                    <hr class="coral">
                </div>
                <div class="bio-sobre">

                    <p>Sou Ivanildes e atuo com depilação e massoterapia desde 2015. Com mais de 11 anos de experiência,
                        busco proporcionar momentos de cuidado, relaxamento e bem-estar. Estou sempre em busca de novos
                        conhecimentos por meio de cursos e estudos, aprimorando minhas técnicas para oferecer um
                        atendimento
                        cada vez mais profissional e acolhedor.</p>
                </div>
            </div>
        </section>

        <section class="beneficios">
            <div class="titulo-beneficios">
                <h1>Benefícios da massoterapia</h1>
            </div>

            <div class="cards-beneficios">
                <div class="card-beneficio">
                    <img src="../assets/images/meditacao.png" alt="" class="img-beneficios">
                    <p class="txt-beneficio">alivio de estresse
                  </p>
                </div>

                <div class="card-beneficio">
                    <img src="../assets/images/dor-nas-costas.png" alt="" class="img-beneficios">
                    <p class="txt-beneficio">redução de dores musculares</p>
                </div>

                <div class="card-beneficio">
                    <img src="../assets/images/circulacao.png" alt="" class="img-beneficios">
                    <p class="txt-beneficio">melhora a circulação</p>
                </div>

                <div class="card-beneficio">
                    <img src="../assets/images/yin-yang.png" alt="" class="img-beneficios">
                    <p class="txt-beneficio">equilibrio do corpo e da mente</p>
                </div>

            </div>
        </section>

        <section class="profissional">
            <div class="cards-profi">
                <div id="foto-profi"  >
                    <img src="../assets/images/iva.jpeg" alt="" class="foto-profi">
                </div>
                <div id="procedimento" class="card-profi">
                    <div class="titulo-profi">
                        <h5>Massoterapia e depilação</h5>
                        <h1>Ivanildes Pereira de Santana</h1>
                        <h3>PROCEDIMENTOS REALIZADOS</h3>
                    </div>

                    <div class="procedimentos">
                        <div class="card-procedimento">
                            <img src="../assets/icons/correto.png" alt="" class="img-correto">
                            <p>Drenagem relaxante</p>
                        </div>

                        <div class="card-procedimento">
                            <img src="../assets/icons/correto.png" alt="" class="img-correto">
                            <p>Drenagem modeladora</p>
                        </div>

                        <div class="card-procedimento">
                            <img src="../assets/icons/correto.png" alt="" class="img-correto">
                            <p>Depilação na cera</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="logo-footer">
            <img src="../assets/icons/logo_iva.png" alt="" class="img-footer">
        </div>

        <div class="cuidados">
            <img src="../assets/icons/flor-de-lotus.png" alt="" class="flor">
            <p>Cuidado que transforma, <br> bem estar que renova.</p>
        </div>

        <div class="info">
            <div id="contato" class="agendamento">

                <h3>Agende sua massagem, aqui:</h3>
                <a href="" class="agendar"></a>
            </div>
            <div class="redes_sociais">
                <a href="https://www.instagram.com/iva.massoterapeuta67/" class="contato"><img src="../assets/icons/instagram (1).png" alt="" class="foto-contato"></a>
                <a href="https://wa.me/556191409449?text=Olá!%20Gostaria%20de%20saber%20mais%20sobre%20os%20atendimentos." class="contato"><img src="../assets/icons/whatsapp.png" alt="" class="foto-contato"></a>
                <a href="https://www.facebook.com/share/19duvew8rf/?mibextid=wwXIfr" class="contato"><img src="../assets/icons/facebook.png" alt="" class="foto-contato"></a>
            </div>
        </div>
    </footer>




    <script src="../js/menu.js"></script>
</body>

</html>